<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="assets/css/pico.slate.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="container" id="menu">
      <ul>
        <li><a href="#menu"><h1>Portfolio</h1></a></li>
        <li><a href="#a-propos">À propos</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#projets">Projets</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <section id="a-propos">
        <h2>Bonjour, je suis Nathan BIER</h2>
        <p>Diplômé d’une licence informatique, je suis passionné par le développement, notamment Web et Logiciel.</p>
        <p>Je suis actuellement à la recherche d’un premier emploi dans le domaine de l’informatique.</p>
      </section>
      <section id="competences">
        <h2>Compétences</h2>
        <ul>
          <li>Web
            <ul>
              <li>HTML, CSS, JavaScript</li>
              <li>PHP brut, Laravel</li>
              <li>SQL / PLSQL Oracle</li>
            </ul>
          </li>
          <li>Java
            <ul>
              <li>Programmation système / orienté objet</li>
              <li>Communication réseau : UDP, TCP, HTTP</li>
              <li>Interface en SWING et JFX</li>
            </ul>
          </li>
          <li>Android
            <ul>
              <li>Conception et réalisation d’applications avec Android Studio</li>
            </ul>
          </li>
          <li>Python
            <ul>
              <li>Chiffrement / hachage en python</li>
            </ul>
          </li>
          <li>MATLAB
            <ul>
              <li>Développement application / interface</li>
            </ul>
          </li>
          <li>Langage C / C++
            <ul>
              <li>Programmation système / programmation parallèle</li>
              <li>Structure de données avancées</li>
            </ul>
          </li>
          <li>Logiciels / Bureautique
            <ul>
              <li>Github, Visual studio code</li>
              <li>Linux / Windows : Commandes shell, script</li>
              <li>Installation et maintenance de poste / gestion de réseau local</li>
              <li>Montage  / Réparation d’ordinateurs</li>
            </ul>
          </li>
          <li>Anglais : niveau B1</li>
        </ul>
      </section>
      <section id="projets">
        <h2>Projets</h2>
        <ul>
          <li>Application Web de gestion de tickets
            <ul>
              <li>en PHP / Laravel</li>
            </ul>
          </li>
          <li>Jeu de simulation de trafic routier
            <ul>
              <li>en C / PThread avec une interface ncurses</li>
            </ul>
          </li>
          <li>Application mobile de mesure de distance
            <ul>
              <li>sur Android en Java</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer class="container" id="contact">
      <ul>
        <li><h2>Contact</h2></li>
        <li><a href="mailto:nathan.bier51@gmail.com">Mail</a></li>
        <li><a href="https://github.com/nemo-51">Github</a></li>
        <li><a href="https://www.linkedin.com/in/nathan-bier-632529227/">Linkedin</a></li>
    </footer>
  </body>
</html>